# Base URLs for microservices
VITE_AUTH_URL=https://auth-service-ventixe-g6fhgseaheajh0e9.swedencentral-01.azurewebsites.net
VITE_EVENT_URL=https://event-service-ventixe-gqh4fgh4bng2fte9.swedencentral-01.azurewebsites.net
VITE_BOOKING_URL=https://booking-service-ventixe-ana6b3azaketebav.swedencentral-01.azurewebsites.net
VITE_VERIFY_URL=https://verificationprovider-service-ventixe-fpgxf9ddg8e7g5hp.swedencentral-01.azurewebsites.net